@font-face {
    font-family: 'ar bonnie';
    src: url('../fonts/arbonnie-webfont.woff2') format('woff2'),
    url('../fonts/arbonnie-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
    background-color: whitesmoke;
}
.sp-slide,.slider-pro,.sp-mask.sp-grab{
    width: 100% !important;
    max-width: 100% !important;
}
.sp-button{
    border: 2px solid white;
    background-color: white;
}
.sp-selected-button{
    background-color: red;
    border-color: red;
}

/*MENU CSS STARTS*/
.navbar-cus{
    padding: 10px 200px;
}
@media(max-width: 500px){
    .navbar-cus{
    padding: 10px 0px;
    text-align: center;
    }
}
.overlay {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    font-family: 'Raleway', sans-serif;
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    font-weight: bold;
    display: block;
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
    color: darkgray;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay .closebtn{
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.menu{
    color: #FFFFFF;
    font-family: 'ar bonnie';
    font-size:50px;
    cursor:pointer
}
/*MENU CSS ENDS*/

/*BOTTOM CSS STARTS*/
.bottom{
    float: left;
    width: 100%;
    padding-top: 5%;
}
/*@media(max-width: 1024px){
    .bottom{
        padding-top: 0%;
    }
}*/
.bottom i{
    color: white;
    font-size: 25px;
    padding: 0px 50px;
}
.icon i{
    padding-top: 80px;
    font-size: 50px;
}
.social li{
    list-style-type: none;
    padding-top: 20px;
}
@media(max-width: 500px){
    .social li{
    display: inline;
    }
    .bottom i{
    padding: 10px 20px;
    }
}
@media(max-width: 500px){
    .social{
    text-align: left;
    margin-left: -35px;
    }
}
/*BOTTOM CSS ENDS*/

/*SECTION HEADER CSS STARTS*/
header{
    width: 100%;
    float: left;
    /*height: 100vh*/;
    background-image: url(../images/img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/*SECTION HEADER CSS ENDS*/

/*MAIN CSS STARTS*/
#slider1 .slider-text{
    font-family: 'Raleway', sans-serif;
    color: white;
    padding-left: 50px;
}
#slider1 .slider-text>h1{
    font-size: 60px;
    font-weight: 600;
}
#slider1 .slider-text>h2{
    margin-top: -10px;
    padding-bottom: 20px;
}
#slider1 .slider-text>i{
   font-size: 50px;
   color: #bd1f23;
   padding-top: 50px;
}
#slider1 .sp-buttons{
    right: 45%;
}
@media(max-width: 1200px){
    #slider1 .slider-text>h2{
        padding-bottom: 5px;
    }
    #slider1 .slider-text>i{
       padding-top: 5px;
    }
}
/*MAIN CSS ENDS*/

/*BIRTHDAY CSS STARTS*/
.birthday{
    float: left;
    width: 100%;
    margin-top: 10px;
    /*height: 100vh*/;
    position: relative;
   background: linear-gradient(to top, #dc0132, #ef473a);
}
.bottom.two{
    padding-top: 0px;
    margin-top: -70px;
}
#slider2 .sp-buttons{
    right: 45%;
}
@media(max-width: 500px){
    #slider2 .sp-buttons{
    top: -70px;
    }
}
.slider2-text{
    color: white;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding: 0px 80px;
    position: relative;
    right: 40%;
    top: 60px;
}
@media(max-width: 991px){
   .slider2-text{
    right: 0; 
    top: -60px; 
    padding: 0px 0px;
    } 
}
.slider2-text h1{
    font-size: 50px;
    font-weight: 500;
}
.slider2-text h2{
    font-family: 'Roboto', sans-serif;
    background-color: white;
    opacity: 0.7;
    color: #cd2e3e;
}
.birth-menu li{
    list-style-type: none;
    display: table-cell;
    padding: 0px 5px;
}
.birth-menu img{
    border-radius: 50%;
}
.birth-menu .one{
    height: 120px;
    width: 260px;
}
.birth-menu .two{
    height: 100px;
    width: 220px;
}
.birth-menu .three{
    height: 80px;
    width: 180px;
}
.birth-2{
    position: absolute;
    float: left;
    top: 70%;
    left: 70px;
}
.birth-2 i{
    font-size: 100px;
    position: absolute;
    top: 40px;
    color: white;
}
@media(max-width: 1024px){
    .birth-2{
        top: 67%;
    }
}
@media(max-width: 1023px){
    .birth-2{
        display: none;
    }
}
/*BIRTHDAY CSS ENDS

/*GALLERY CSS STARTS*/
.gallery{
    width: 100%;
    float: left;
    /*height: 100vh*/;
    margin-top: 10px;
    background-image: url(../images/img4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
}
#slider3 .slider-text{
    font-family: 'Raleway', sans-serif;
    color: white;  
    padding-left: 70px;
    padding-top: 10px;
}
#slider3 .slider-text>h1{
    font-size: 60px;
    font-weight: 600;
    margin-left: -25px;
    margin-top: -5px;
}
#slider3 .slider-text>h2{
    margin-top: -10px;
    padding-bottom: 20px;
}
#slider3 .slider-text>p{
    font-size: 12px;
}
#slider3 .sp-buttons{
    right: 45%;
    top: -150px;
}
@media(max-width: 1200px){
    #slider3 .slider-text>h2{
        padding-bottom: 5px;
    }
}
.img-gal img{
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
/*GALLERY CSS ENDS*/
/*CRY CSS STARTS*/
.cry{
    float: left;
    width: 100%;
    background-image: url("../images/cry-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.cry-1{
    float: left;
    width: 100%;
    padding-top: 30px;
}
/*.bottom.four{
    padding-top: 0px;
}*/
.crygal{
    float: left;
    width: 100%;
    padding-bottom: 40px;
}
.crygal-1,.crygal-2{
    float: left;
    width: 100%;
    padding: 20px 0px;
}
.crygal img{
    padding: 10px 0px;
}
.cry-con{
    position: relative;
}
.cry-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: red;
}
.cry-con:hover .cry-overlay {
    opacity: 0.5;
}
.cry-icon {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.cry-icon:hover {
    color: gray;
}
.foot-top{
    background-color: #322b20;
}
.navbar-cus.foot{
    float: left;
    width: 100%;
    padding: 20px 0px;
    text-align: center;
    background-color: #dc0331;
}
.foot{
    color: white;
    font-family: 'Raleway', sans-serif;
}
/*CRY CSS ENDS*/